* {
    padding: 0;
    margin: 0;
}

p, table {
    font-size: 22px;
}

table {
    border-spacing: 1px;
    font-family: 'Indie Flower';
}

td, th {
    padding: 10px;
    border: .1px solid black;
}

button {
    font-size: 18px;
    padding: 5px;
}

.edit, .delete {
    display: none;
    justify-self: end;
    align-self: center;
    cursor: pointer;
    font-size: 18px
}

.App {
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-rows: auto 1fr auto;
    background-color: rgb(255, 221, 109);
}

.App-header {
    display: flex;
    min-height: 60px;
    width: 100%;
    justify-self: center;
    align-items: center;
}

.App-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
}

.App-header .heading {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

.App-header a {
    text-decoration: none;
    color: black;
}

.App-header .button {
    width: 100px;
    flex-shrink: 0;
}

.top {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
    align-items: center;
    margin-bottom: 10px;
}

.buttons {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-bottom: 20px;
}

.modal-container {
    width: 50%;
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 5px;
}

.modal-container > form > span {
    display: list-item;
    list-style-type: none;
    margin-bottom: 10px;
}

.modal-container > form > span > label {
    display: inline-block;
    font-size: 22px;
    width: 150px;
    text-align: left;
}

.modal-container > form > span > input[type=text] {
    width: 300px;
    height: 22px;
}

.modal-container > form > span > input[type=number] {
    height: 22px;
}

.close {
    margin-top: -10px;
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.table-book-title {
    display: grid;
    grid-template-columns: 1fr 40px 60px;
}

.table-title {
    /* max-height: 50px; */
    width: clamp(200px, 560px, 800px);
}

.table-author {
    width: clamp(100px, 180px, 300px);
}

.table-pages {
    width: clamp(50px, 100px, 150px);
}

.author {
    width: 150px;
}

.item-title-stuff {
    display: flex;
    flex-direction: row;
}

.item-title {
    flex-grow: 1;
}

.item-buttons {
    display: flex;
    gap: 10px;
}

.item-buttons p {
    cursor: pointer;
}

.hidden {
    display: none;
}

.App-footer {
    display: grid;
    justify-content: center;
    align-items: center;
    min-height: 60px;
}